* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#cardfront, #cardback {
  width: 300px;
  height: 175px;
  position: absolute;
  box-shadow: 3px 5px 16px rgba(116, 113, 113, 0.3);
  border-radius: 8px;
}
#cardfront .img, #cardback .img {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.img img {
  width: 100%;
  height: 100%;
}
#cardfront > img {
  width: 20%;
  position: absolute;
  left: 5%;
  top: 10%;
}
#cardfront .cinf {
  width: 90%;
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
}
.cinf div {
  font-size: 1.3rem;
  margin-bottom: 0.9rem;
}
#l, #r {
  font-size: 0.7rem;
  display: inline-block;
  letter-spacing: 0.1rem;
}
#l {
  width: 68%;
}
#r {
  width: 30%;
  text-align: right;
}
#cardback div:nth-child(2) {
  width: 80%;
  text-align: right;
  color: white;
  position: absolute;
  right: 10%;
  top: 44%;
  font-size: 0.8rem;
  padding-right: 10px;
}
label {
  display: block;
  width: 100%;
  color: hsl(278, 68%, 11%);
  font-size: 0.7rem;
  margin-bottom: 5px;
  font-weight: bold;
  letter-spacing: 0.15rem; 
}
#right input {
  display: block;
  width: 100%;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 10px;
  font-size: 0.8rem;
  color: hsl(278, 68%, 11%);
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
#right input:focus {
  outline: none;
  border-color: hsl(249, 99%, 64%) hsl(278, 94%, 30%) hsl(278, 94%, 30%) hsl(249, 99%, 64%);
}
::-webkit-input-placeholder {
  font-family: "Space Grotesk", sans-serif;
  color: hsl(279, 6%, 55%);
}
:-ms-input-placeholder {
  font-family: "Space Grotesk", sans-serif;
  color: hsl(279, 6%, 55%);
}
::placeholder{
  font-family: "Space Grotesk", sans-serif;
  color: hsl(279, 6%, 55%);  
}
form > div {
  margin-bottom: 1rem;
}
form > div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
div.l, div.r {
  width: 49%;
}
div.l > div:first-of-type {
  width: 100%;
  display: flex;
  align-items: center;
}
div.l input {
  display: inline-block;
  margin-right: 5px;
  width: 40%;
  padding: 10px 5px 10px 10px;
}
.alert {
  display: none;
  color: hsl(0, 100%, 66%);
  font-size: 0.6rem;
  font-family: "Space Grotesk", sans-serif;
  margin-top: 5px;
  font-weight: 600;
}
button {
  background: hsl(278, 68%, 11%);
  color: white;
  text-align: center;
  padding: 10px;
  font-family: "Space Grotesk", sans-serif;
  display: block;
  width: 100%;
  border: none;
  font-size: 0.8rem;
  border-radius: 5px;
  margin-top: 1.3rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
/*button:hover {
  transform: scale(95%);
}*/
#thanks img{
  display: block;
  margin: 0 auto;
  width: 25%;
}
#thanks h1 {
  text-align: center;
  font-size: 1.3rem;
  color: hsl(278, 68%, 11%);
  margin: 1rem auto;
  letter-spacing: 0.15rem;
}
#thanks p {
  text-align: center;
  font-size: 1rem;
  color: hsl(279, 6%, 55%);
  margin-bottom: 1.4rem;
}

@media only screen and (min-width:900px) {
  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, hsl(270, 3%, 87%), hsl(279, 6%, 55%));
  }
  main {
    width: 100vw;
    max-width: 1440px;
    height: 100vh;
    max-height: 900px;
    display: flex;
    font-family: "Space Grotesk", sans-serif;
  }
  #left {
    min-width: 300px;
    width: 33%;
    background: url('images/bg-main-desktop.png') no-repeat;
    background-size: cover;
    position: relative;
  }
  #cardfront {
    top: 48.75%;
    right: 0;
    transform: translate(30%, -100%);
  }
  #cardback {
    top: 51.25%;
    right: 0;
    transform: translateX(50%);
  }
  #right {
    width: 67%;
    display: flex;
    align-items: center;
    background: white;
  }
  #right form {
    display: block;
    width: 40%;
    margin-left: 40%;
  }
  #thanks {
    display: none;
    width: 40%;
    margin-left: 40%;
  }
}

@media only screen and (max-width:899px) {
  body{
    background: linear-gradient(180deg, hsl(270, 3%, 87%), hsl(279, 6%, 55%));
  }
  main{
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    font-family: "Space Grotesk", sans-serif;
  }
  #left {
    width: 100%;
    height: 250px;
    background: url('images/bg-main-mobile.png') no-repeat;
    background-size: cover;
    position: relative;
  }
  #cardback {
    top: 11%;
    right: 5%;
    z-index: 1;
  }
  #cardfront {
    left: 5%;
    bottom: 0;
    transform: translateY(32.5%);
    z-index: 2;
  }
  #right {
    width: 100%;
    padding: 5.5rem 7.5% 2rem 7.5%;
    background: white;
  }
  #right form {
    display: block;
    width: 100%;
  }
  #thanks {
    display: none;
    width: 100%;
  }
}